{
  "name": "productivity",
  "version": "0.17.3",
  "description": "Productivity skills: feature development lifecycle (/do), execution planning (/execplan), systematic debugging (/debug), documentation management (/doc), session reflection (/reflect), workspace setup, and skill workbench",
  "author": {
    "name": "Matt Hooper",
    "email": "matthew.hooper@datadoghq.com"
  }
}
